browser=remote_chrome
grid=http://34.202.165.31:4444/wd/hub
qa3_url=https://cybertek-reservation-qa3.herokuapp.com
qa3_db_username=qa_user
qa3_db_password=Cybertek11!
qa3_db_host=jdbc:postgresql://room-reservation-qa3.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa3